alaska
'PPIZ','PASH','PAMD','PAUT','PASN',

hawaii
'PHBK','PHTO','PHOG','PHHI','PHMK',

uswest
'NSI','FOT','OTH','MRY','BYG',

usnorth
'FKS','DLH','ANJ','1H2','COU',

usne
'ACK','FOK','WWD','WAL','HUL',

usse
'HHV','VOA','MTH','APY','NKT',

canada
'WZZ','YVM','NSG','WVU','WSA',

camerica
'MYNN','TKPK','TGPY','MMBT','MMSD',

samerica
'SPSO','SBOI','SBFL','SAVC','SBFN',

np
'ENHE','BGKK','PAVL','EGPD','UHHH',

europe
'EKVG','LICG','LBBG','LPFR','EKVG',

africa
'GVSV','FPST','HCMF','GLRB','LPPS',

seasia
'ZSQD','ZGOW','RJNW','VYYY','RCFN',

mideast
'OOSA','OEJN','OIZC','OIZI','UATT',

pac
'RJAW','WABB','NGFU','WAOO','NCRG',

ant
'NZSP','NZCM',

