University of Wyoming, Atmospheric Science
Observations for PALMER MUNICIPAL, AK (PAAQ)
Location: 61.60N 149.08W    71 meters
0053Z 31 Jul 2000 to 1953Z 31 Jul 2000

STN     TIME PMSL   ALTM   TMP DEW RH  DIR SPD VIS  CLOUDS                  MIN MAX
     DD/HHMM hPa    hPa    C   C   %   deg m/s km                           C   C  
==== ======= ====== ====== === === === === === ==== ======= ======= ======= === ===
PAAQ 31/1953 1008.6 1008.5  17   9  60 140   8 16.1  FEW075
PAAQ 31/1853 1008.5 1008.5  15   8  64 110   5 16.1  FEW080
PAAQ 31/1753 1008.5 1008.5  15   8  64 120   6 16.1  FEW095                   6  15
PAAQ 31/1653 1008.5 1008.5  12   7  71  50   3 16.1  SCT100
PAAQ 31/1553 1008.7 1008.5   9   6  80 350   5 16.1  FEW080  BKN095
PAAQ 31/1453 1008.7 1008.5   8   6  83 360   4 16.1  FEW080
PAAQ 31/1253 1008.9 1008.8   7   5  89 350   5 16.1  FEW080
PAAQ 31/0053 1010.2 1010.2  18   9  56 180   6 16.1  FEW050  SCT060  SCT090
