University of Wyoming, Atmospheric Science
Observations for PALMER MUNICIPAL, AK (PAAQ)
Location: 61.60N 149.08W    71 meters
0053Z 31 Jul 2000 to 1453Z 31 Jul 2000

STN     TIME PMSL   ALTM   TMP DEW RH  DIR SPD VIS  CLOUDS                 
     DD/HHMM hPa    hPa    C   C   %   deg m/s km                          
==== ======= ====== ====== === === === === === ==== ======= ======= =======
PAAQ 31/1453 1008.7 1008.5   8   6  83 360   4 16.1  FEW080
PAAQ 31/1253 1008.9 1008.8   7   5  89 350   5 16.1  FEW080
PAAQ 31/0053 1010.2 1010.2  18   9  56 180   6 16.1  FEW050  SCT060  SCT090
