University of Wyoming, Atmospheric Science
Observations for PALMER MUNICIPAL, AK (PAAQ)
Location: 61.60N 149.08W    71 meters
1753Z 18 Nov 2000 to 1853Z 19 Nov 2000

STN     TIME PMSL   ALTM   TMP DEW RH  DIR SPD GUS VIS  CLOUDS                  Weather      MIN MAX P01  PCP 
     DD/HHMM hPa    hPa    C   C   %   deg m/s m/s km                                        C   C   mm   mm  
==== ======= ====== ====== === === === === === === ==== ======= ======= ======= ============ === === ==== ====
PAAQ 19/1853 1007.9 1007.8   8   2  63 120  11  14 16.1  BKN060  OVC090
PAAQ 19/1753 1007.7 1007.5   5  -2  60       3     16.1  BKN090  OVC110                        3   6
PAAQ 19/0153 1012.6 1012.2   2   1  92  90   3     16.1  OVC027                 -RA                  0.51
PAAQ 19/0053 1012.8 1012.5   2   1  92 120   4     16.1  OVC023                 -RA                  0.51
PAAQ 18/2353 1013.0 1012.9   3   2  89 130   6     16.1  OVC027                 -RA            1   4 0.25 0.25
PAAQ 18/2253 1012.7 1012.5   3   1  89 120   6     16.1  SCT030  BKN060  OVC085                      0.00
PAAQ 18/2153 1012.4 1012.2   3   1  85 130   9     16.1  BKN050  OVC080                              0.00
PAAQ 18/2053 1012.1 1011.9   4   1  79 110   5     16.1  FEW040  BKN080  OVC150
PAAQ 18/1953 1011.7 1011.5   2  -1  85 350   5   7 16.1  FEW050  BKN100  OVC180
PAAQ 18/1853 1011.2 1010.8   2  -1  82       3     16.1  FEW080  BKN140  OVC180
PAAQ 18/1753 1010.9 1010.5   1  -1  88  10   3     16.1  FEW080  BKN140  OVC180                1   3
