University of Wyoming, Atmospheric Science
Observations for PALMER MUNICIPAL, AK (PAAQ)
Location: 61.60N 149.08W    71 meters
2353Z  4 Sep 2000 to 0053Z  5 Sep 2000

STN     TIME PMSL   ALTM   TMP DEW RH  DIR SPD VIS  CLOUDS                  MIN MAX PCP 
     DD/HHMM hPa    hPa    C   C   %   deg m/s km                           C   C   mm  
==== ======= ====== ====== === === === === === ==== ======= ======= ======= === === ====
PAAQ 05/0053 1006.5 1006.4  13   8  74   0   0 16.1  SCT025  BKN055  BKN070
PAAQ 04/2353 1006.8 1006.8  12   9  80   0   0 16.1  SCT020  SCT044  OVC070   8  12 0.00
